{"version": 2, "width": 85, "height": 24, "timestamp": 1656032705, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.213068, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.219828, "o", "\u001b[?2004h"]
[0.245667, "o", "\u001b]0;~/w/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.245719, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;108;108;108m                                                                          \u001b[K\r\n\u001b(B\u001b[m \u001b[K\r\u001b[C"]
[0.491986, "o", "\u001b]0;~/w/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.492124, "o", "\u001b[A\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/workspace/\u001b[1m\u001b[38;2;0;175;255mdemo\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;108;108;108m                                                           \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m09:05:05\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[2.168514, "o", "n\r\u001b[3C"]
[2.168708, "o", "\b\u001b[91mn\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[2.170014, "o", "\u001b[38;2;85;85;85mr start\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[2.248078, "o", "\u001b[91mp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[2.248291, "o", "\u001b[38;2;85;85;85mx create-blocklet@latest my-blocklet\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[2.844436, "o", "\u001b[91mx create-blocklet@latest my-blocklet\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[2.844735, "o", "\u001b[38D\u001b[34mnpx\u001b[30m\u001b(B\u001b[m \u001b[36mcreate-blocklet@latest\u001b[30m\u001b(B\u001b[m \u001b[36mmy-blocklet\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[3.286954, "o", "\r\u001b[40C\r\n"]
[3.287101, "o", "\u001b[30m\u001b(B\u001b[m"]
[3.300831, "o", "\u001b[?2004l"]
[3.302237, "o", "\u001b]0;npx create-blocklet@ ~/w/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.218345, "o", "\r\n\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;248;250m \u001b[39m\u001b[38;2;0;241;245m \u001b[39m\u001b[38;2;0;234;240m \u001b[39m\u001b[38;2;0;228;235m \u001b[39m\u001b[38;2;0;221;230m \u001b[39m\u001b[38;2;0;214;225m \u001b[39m\u001b[38;2;0;207;220m \u001b[39m\u001b[38;2;0;200;215m \u001b[39m\u001b[38;2;0;193;210m \u001b[39m\u001b[38;2;0;186;205m \u001b[39m\u001b[38;2;0;180;200m \u001b[39m\u001b[38;2;0;173;195m \u001b[39m\u001b[38;2;0;166;190m \u001b[39m\u001b[38;2;0;159;185m \u001b[39m\u001b[38;2;0;152;180m \u001b[39m\u001b[38;2;0;145;175m \u001b[39m\u001b[38;2;0;138;170mP\u001b[39m\u001b[38;2;0;132;165mo\u001b[39m\u001b[38;2;0;125;160mw\u001b[39m\u001b[38;2;0;118;155me\u001b[39m\u001b[38;2;0;111;150mr\u001b[39m\u001b[38;2;0;117;149me\u001b[39m\u001b[38;2;0;124;149md\u001b[39m\u001b[38;2;0;130;148m \u001b[39m\u001b[38;2;0;137;147mB\u001b[39m\u001b[38;2;0;143;147my\u001b[39m\r\n\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;248;250m \u001b[39m\u001b[38;2;0;241;245m \u001b[39m\u001b[38;2;0;234;240m \u001b[39m\u001b[38;2;0;228;235m \u001b[39m\u001b[38;2;0;221;230m_\u001b[39m\u001b[38;2;0;214;225m \u001b[39m\u001b[38;2;0;207;220m \u001b[39m\u001b[38;2;0;200;215m \u001b[39m\u001b[38;2;0;193;210m \u001b[39m\u001b[38;2;0;186;205m \u001b[39m\u001b[38;2;0;180;200m \u001b[39m\u001b[38;2;0;173;195m \u001b[39m\u001b[38;2;0;166;190m \u001b[39m\u001b[38;2;0;159;185m \u001b[39m\u001b[38;2;0;152;180m \u001b[39m\u001b[38;2;0;145;175m \u001b[39m\u001b[38;2;0"]
[6.218487, "o", ";138;170m \u001b[39m\u001b[38;2;0;132;165m \u001b[39m\u001b[38;2;0;125;160m_\u001b[39m\u001b[38;2;0;118;155m_\u001b[39m\u001b[38;2;0;111;150m_\u001b[39m\u001b[38;2;0;117;149m_\u001b[39m\u001b[38;2;0;124;149m \u001b[39m\u001b[38;2;0;130;148m \u001b[39m\u001b[38;2;0;137;147m_\u001b[39m\u001b[38;2;0;143;147m \u001b[39m\u001b[38;2;0;150;146m \u001b[39m\u001b[38;2;0;156;145m \u001b[39m\u001b[38;2;0;162;145m \u001b[39m\u001b[38;2;0;169;144m \u001b[39m\u001b[38;2;0;175;143m \u001b[39m\u001b[38;2;0;182;143m \u001b[39m\u001b[38;2;0;188;142m \u001b[39m\u001b[38;2;0;195;141m \u001b[39m\u001b[38;2;0;201;141m \u001b[39m\u001b[38;2;0;207;140m \u001b[39m\u001b[38;2;0;214;139m \u001b[39m\u001b[38;2;0;220;139m_\u001b[39m\u001b[38;2;0;227;138m \u001b[39m\u001b[38;2;0;233;137m \u001b[39m\u001b[38;2;0;240;137m \u001b[39m\u001b[38;2;0;246;136m \u001b[39m\r\n\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;248;250m \u001b[39m\u001b[38;2;0;241;245m \u001b[39m\u001b[38;2;0;234;240m \u001b[39m\u001b[38;2;0;228;235m/\u001b[39m\u001b[38;2;0;221;230m \u001b[39m\u001b[38;2;0;214;225m\\\u001b[39m\u001b[38;2;0;207;220m \u001b[39m\u001b[38;2;0;200;215m \u001b[39m\u001b[38;2;0;193;210m \u001b[39m\u001b[38;2;0;186;205m_\u001b[39m\u001b[38;2;0;180;200m \u001b[39m\u001b[38;2;0;173;195m_\u001b[39m\u001b[38;2;0;166;190m_\u001b[39m\u001b[38;2;0;159;185m \u001b[39m\u001b[38;2;0;152;180m_\u001b[39m\u001b[38;2;0;145;175m_\u001b[39m\u001b[38;2;0;138;170m_\u001b[39m\u001b[38;2;0;132;165m|"]
[6.218713, "o", "\u001b[39m\u001b[38;2;0;125;160m \u001b[39m\u001b[38;2;0;118;155m_\u001b[39m\u001b[38;2;0;111;150m_\u001b[39m\u001b[38;2;0;117;149m \u001b[39m\u001b[38;2;0;124;149m)\u001b[39m\u001b[38;2;0;130;148m|\u001b[39m\u001b[38;2;0;137;147m \u001b[39m\u001b[38;2;0;143;147m|\u001b[39m\u001b[38;2;0;150;146m \u001b[39m\u001b[38;2;0;156;145m_\u001b[39m\u001b[38;2;0;162;145m_\u001b[39m\u001b[38;2;0;169;144m_\u001b[39m\u001b[38;2;0;175;143m \u001b[39m\u001b[38;2;0;182;143m \u001b[39m\u001b[38;2;0;188;142m \u001b[39m\u001b[38;2;0;195;141m_\u001b[39m\u001b[38;2;0;201;141m_\u001b[39m\u001b[38;2;0;207;140m_\u001b[39m\u001b[38;2;0;214;139m|\u001b[39m\u001b[38;2;0;220;139m \u001b[39m\u001b[38;2;0;227;138m|\u001b[39m\u001b[38;2;0;233;137m \u001b[39m\u001b[38;2;0;240;137m_\u001b[39m\u001b[38;2;0;246;136m_\u001b[39m\r\n\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;248;250m \u001b[39m\u001b[38;2;0;241;245m \u001b[39m\u001b[38;2;0;234;240m/\u001b[39m\u001b[38;2;0;228;235m \u001b[39m\u001b[38;2;0;221;230m_\u001b[39m\u001b[38;2;0;214;225m \u001b[39m\u001b[38;2;0;207;220m\\\u001b[39m\u001b[38;2;0;200;215m \u001b[39m\u001b[38;2;0;193;210m|\u001b[39m\u001b[38;2;0;186;205m \u001b[39m\u001b[38;2;0;180;200m'\u001b[39m\u001b[38;2;0;173;195m_\u001b[39m\u001b[38;2;0;166;190m_\u001b[39m\u001b[38;2;0;159;185m/\u001b[39m\u001b[38;2;0;152;180m \u001b[39m\u001b[38;2;0;145;175m_\u001b[39m\u001b[38;2;0;138;170m_\u001b[39m\u001b[38;2;0;132;165m|\u001b[39m\u001b[38;2;0;125;160m \u001b[39m\u001b[38;"]
[6.218872, "o", "2;0;118;155m \u001b[39m\u001b[38;2;0;111;150m_\u001b[39m\u001b[38;2;0;117;149m \u001b[39m\u001b[38;2;0;124;149m\\\u001b[39m\u001b[38;2;0;130;148m|\u001b[39m\u001b[38;2;0;137;147m \u001b[39m\u001b[38;2;0;143;147m|\u001b[39m\u001b[38;2;0;150;146m/\u001b[39m\u001b[38;2;0;156;145m \u001b[39m\u001b[38;2;0;162;145m_\u001b[39m\u001b[38;2;0;169;144m \u001b[39m\u001b[38;2;0;175;143m\\\u001b[39m\u001b[38;2;0;182;143m \u001b[39m\u001b[38;2;0;188;142m/\u001b[39m\u001b[38;2;0;195;141m \u001b[39m\u001b[38;2;0;201;141m_\u001b[39m\u001b[38;2;0;207;140m_\u001b[39m\u001b[38;2;0;214;139m|\u001b[39m\u001b[38;2;0;220;139m \u001b[39m\u001b[38;2;0;227;138m|\u001b[39m\u001b[38;2;0;233;137m/\u001b[39m\u001b[38;2;0;240;137m \u001b[39m\u001b[38;2;0;246;136m/\u001b[39m\r\n\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;248;250m \u001b[39m\u001b[38;2;0;241;245m/\u001b[39m\u001b[38;2;0;234;240m \u001b[39m\u001b[38;2;0;228;235m_\u001b[39m\u001b[38;2;0;221;230m_\u001b[39m\u001b[38;2;0;214;225m_\u001b[39m\u001b[38;2;0;207;220m \u001b[39m\u001b[38;2;0;200;215m\\\u001b[39m\u001b[38;2;0;193;210m|\u001b[39m\u001b[38;2;0;186;205m \u001b[39m\u001b[38;2;0;180;200m|\u001b[39m\u001b[38;2;0;173;195m \u001b[39m\u001b[38;2;0;166;190m|\u001b[39m\u001b[38;2;0;159;185m \u001b[39m\u001b[38;2;0;152;180m(\u001b[39m\u001b[38;2;0;145;175m_\u001b[39m\u001b[38;2;0;138;170m_\u001b[39m\u001b[38;2;0;132;165m|\u001b[39m\u001b[38;2;0;125;160m \u001b[39m\u001b[38;2;0;118;155m|\u001b[39m\u001b[38;2;0;111;15"]
[6.219046, "o", "0m_\u001b[39m\u001b[38;2;0;117;149m)\u001b[39m\u001b[38;2;0;124;149m \u001b[39m\u001b[38;2;0;130;148m|\u001b[39m\u001b[38;2;0;137;147m \u001b[39m\u001b[38;2;0;143;147m|\u001b[39m\u001b[38;2;0;150;146m \u001b[39m\u001b[38;2;0;156;145m(\u001b[39m\u001b[38;2;0;162;145m_\u001b[39m\u001b[38;2;0;169;144m)\u001b[39m\u001b[38;2;0;175;143m \u001b[39m\u001b[38;2;0;182;143m|\u001b[39m\u001b[38;2;0;188;142m \u001b[39m\u001b[38;2;0;195;141m(\u001b[39m\u001b[38;2;0;201;141m_\u001b[39m\u001b[38;2;0;207;140m_\u001b[39m\u001b[38;2;0;214;139m|\u001b[39m\u001b[38;2;0;220;139m \u001b[39m\u001b[38;2;0;227;138m \u001b[39m\u001b[38;2;0;233;137m \u001b[39m\u001b[38;2;0;240;137m<\u001b[39m\u001b[38;2;0;246;136m \u001b[39m\r\n\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;248;250m/\u001b[39m\u001b[38;2;0;241;245m_\u001b[39m\u001b[38;2;0;234;240m/\u001b[39m\u001b[38;2;0;228;235m \u001b[39m\u001b[38;2;0;221;230m \u001b[39m\u001b[38;2;0;214;225m \u001b[39m\u001b[38;2;0;207;220m\\\u001b[39m\u001b[38;2;0;200;215m_\u001b[39m\u001b[38;2;0;193;210m\\\u001b[39m\u001b[38;2;0;186;205m_\u001b[39m\u001b[38;2;0;180;200m|\u001b[39m\u001b[38;2;0;173;195m \u001b[39m\u001b[38;2;0;166;190m \u001b[39m\u001b[38;2;0;159;185m\\\u001b[39m\u001b[38;2;0;152;180m_\u001b[39m\u001b[38;2;0;145;175m_\u001b[39m\u001b[38;2;0;138;170m_\u001b[39m\u001b[38;2;0;132;165m|\u001b[39m\u001b[38;2;0;125;160m_\u001b[39m\u001b[38;2;0;118;155m_\u001b[39m\u001b[38;2;0;111;150m_\u001b[39m\u001b[38;2;0;117;149m_\u001b[39m\u001b["]
[6.219162, "o", "38;2;0;124;149m/\u001b[39m\u001b[38;2;0;130;148m|\u001b[39m\u001b[38;2;0;137;147m_\u001b[39m\u001b[38;2;0;143;147m|\u001b[39m\u001b[38;2;0;150;146m\\\u001b[39m\u001b[38;2;0;156;145m_\u001b[39m\u001b[38;2;0;162;145m_\u001b[39m\u001b[38;2;0;169;144m_\u001b[39m\u001b[38;2;0;175;143m/\u001b[39m\u001b[38;2;0;182;143m \u001b[39m\u001b[38;2;0;188;142m\\\u001b[39m\u001b[38;2;0;195;141m_\u001b[39m\u001b[38;2;0;201;141m_\u001b[39m\u001b[38;2;0;207;140m_\u001b[39m\u001b[38;2;0;214;139m|\u001b[39m\u001b[38;2;0;220;139m_\u001b[39m\u001b[38;2;0;227;138m|\u001b[39m\u001b[38;2;0;233;137m\\\u001b[39m\u001b[38;2;0;240;137m_\u001b[39m\u001b[38;2;0;246;136m\\\u001b[39m\r\n\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;248;250m \u001b[39m\u001b[38;2;0;241;245m \u001b[39m\u001b[38;2;0;234;240m \u001b[39m\u001b[38;2;0;228;235m \u001b[39m\u001b[38;2;0;221;230m \u001b[39m\u001b[38;2;0;214;225m \u001b[39m\u001b[38;2;0;207;220m \u001b[39m\u001b[38;2;0;200;215m \u001b[39m\u001b[38;2;0;193;210m \u001b[39m\u001b[38;2;0;186;205m \u001b[39m\u001b[38;2;0;180;200m \u001b[39m\u001b[38;2;0;173;195m \u001b[39m\u001b[38;2;0;166;190m \u001b[39m\u001b[38;2;0;159;185m \u001b[39m\u001b[38;2;0;152;180m \u001b[39m\u001b[38;2;0;145;175m \u001b[39m\u001b[38;2;0;138;170m \u001b[39m\u001b[38;2;0;132;165m \u001b[39m\u001b[38;2;0;125;160m \u001b[39m\u001b[38;2;0;118;155m \u001b[39m\u001b[38;2;0;111;150m \u001b[39m\u001b[38;2;0;117;149m \u001b[39m\u001b[38;2;0;124;149m \u001b[39m\u001b[38;2;0;130"]
[6.219322, "o", ";148m \u001b[39m\u001b[38;2;0;137;147m \u001b[39m\u001b[38;2;0;143;147m \u001b[39m\u001b[38;2;0;150;146m \u001b[39m\u001b[38;2;0;156;145m \u001b[39m\u001b[38;2;0;162;145m \u001b[39m\u001b[38;2;0;169;144m \u001b[39m\u001b[38;2;0;175;143m \u001b[39m\u001b[38;2;0;182;143m \u001b[39m\u001b[38;2;0;188;142m \u001b[39m\u001b[38;2;0;195;141m \u001b[39m\u001b[38;2;0;201;141m \u001b[39m\u001b[38;2;0;207;140m \u001b[39m\u001b[38;2;0;214;139m \u001b[39m\u001b[38;2;0;220;139m \u001b[39m\u001b[38;2;0;227;138m \u001b[39m\u001b[38;2;0;233;137m \u001b[39m\u001b[38;2;0;240;137m \u001b[39m\u001b[38;2;0;246;136m \u001b[39m\r\n\u001b[38;2;0;255;255m \u001b[39m\u001b[38;2;0;248;250m \u001b[39m\u001b[38;2;0;241;245m \u001b[39m\u001b[38;2;0;234;240m \u001b[39m\u001b[38;2;0;228;235m \u001b[39m\u001b[38;2;0;221;230m \u001b[39m\u001b[38;2;0;214;225m \u001b[39m\u001b[38;2;0;207;220m \u001b[39m\u001b[38;2;0;200;215m \u001b[39m\u001b[38;2;0;193;210m \u001b[39m\u001b[38;2;0;186;205m \u001b[39m\u001b[38;2;0;180;200m \u001b[39m\u001b[38;2;0;173;195mC\u001b[39m\u001b[38;2;0;166;190mr\u001b[39m\u001b[38;2;0;159;185me\u001b[39m\u001b[38;2;0;152;180ma\u001b[39m\u001b[38;2;0;145;175mt\u001b[39m\u001b[38;2;0;138;170me\u001b[39m\u001b[38;2;0;132;165m \u001b[39m\u001b[38;2;0;125;160mB\u001b[39m\u001b[38;2;0;118;155ml\u001b[39m\u001b[38;2;0;111;150mo\u001b[39m\u001b[38;2;0;117;149mc\u001b[39m\u001b[38;2;0;124;149mk\u001b[39m\u001b[38;2;0;130;148ml\u001b[39m\u001b[38;2;0;137;147me\u001b[39"]
[6.21949, "o", "m\u001b[38;2;0;143;147mt\u001b[39m\u001b[38;2;0;150;146m \u001b[39m\u001b[38;2;0;156;145mv\u001b[39m\u001b[38;2;0;162;145m0\u001b[39m\u001b[38;2;0;169;144m.\u001b[39m\u001b[38;2;0;175;143m4\u001b[39m\u001b[38;2;0;182;143m.\u001b[39m\u001b[38;2;0;188;142m2\u001b[39m\r\n\r\n"]
[13.199377, "o", "\u001b[?25l"]
[13.199851, "o", "\u001b[36m?\u001b[39m \u001b[1mWhat type blocklet you want to create:\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Use arrow-keys. Return to submit.\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mfullstack: webapp with backend code\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    webapp: browser only\u001b[90m\u001b[39m\r\n    api: backend only\u001b[90m\u001b[39m\r\n"]
[14.92005, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.920209, "o", "\u001b[36m?\u001b[39m \u001b[1mWhat type blocklet you want to create:\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Use arrow-keys. Return to submit.\u001b[39m\r\n    fullstack: webapp with backend code\u001b[90m\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4mwebapp: browser only\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    api: backend only\u001b[90m\u001b[39m\r\n"]
[15.505356, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.505507, "o", "\u001b[32m✔\u001b[39m \u001b[1mWhat type blocklet you want to create:\u001b[22m \u001b[90m›\u001b[39m webapp: browser only\r\n\u001b[?25h"]
[15.506663, "o", "\u001b[?25l"]
[15.506835, "o", "\u001b[36m?\u001b[39m \u001b[1mSelect a framework:\u001b[22m \u001b[90m›\u001b[39m \u001b[90m- Use arrow-keys. Return to submit.\u001b[39m\r\n\u001b[36m❯\u001b[39m   \u001b[36m\u001b[4m\u001b[33mreact\u001b[39m\u001b[36m\u001b[39m\u001b[24m\u001b[90m\u001b[39m\r\n    \u001b[33msolidjs\u001b[39m\u001b[90m\u001b[39m\r\n    \u001b[32mvue3\u001b[39m\u001b[90m\u001b[39m\r\n    \u001b[32mvue2\u001b[39m\u001b[90m\u001b[39m\r\n    \u001b[35msvelte\u001b[39m\u001b[90m\u001b[39m\r\n    \u001b[34mblocklet page\u001b[39m\u001b[90m\u001b[39m\r\n    \u001b[34mhtml\u001b[39m\u001b[90m\u001b[39m\r\n"]
[16.000342, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.000389, "o", "\u001b[32m✔\u001b[39m \u001b[1mSelect a framework:\u001b[22m \u001b[90m›\u001b[39m \u001b[33mreact\u001b[39m\r\n\u001b[?25h"]
[16.001335, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAuthor name:\u001b[22m \u001b[90m›\u001b[39m \u001b[90mLancelotLewis\u001b[39m\u001b7\u001b8"]
[16.573854, "o", "\u001b[2K\u001b[G"]
[16.573897, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mAuthor name:\u001b[22m \u001b[90m…\u001b[39m LancelotLewis\u001b7\u001b8\r\n"]
[16.573914, "o", "\u001b[?25h"]
[16.57419, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mAuthor email:\u001b[22m \u001b[90m›\u001b[39m \u001b[90mlancelot_lewis@163.com\u001b[39m\u001b7\u001b8"]
[16.954346, "o", "\u001b[2K\u001b[G"]
[16.954393, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mAuthor email:\u001b[22m \u001b[90m…\u001b[39m lancelot_lewis@163.com\u001b7\u001b8\r\n"]
[16.954513, "o", "\u001b[?25h"]
[16.954772, "o", "\r\n \u001b[32mCheck documentation in here: https://docs.arcblock.io/abtnode/\u001b[39m \r\n\r\n"]
[16.958028, "o", "\u001b[?25l"]
[16.958384, "o", "\u001b[1G\u001b[1G"]
[16.958718, "o", "\u001b[36m⠋\u001b[39m Checking blocklet server runtime environment\r\n"]
[28.509178, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠸\u001b[39m Checking blocklet server runtime environment\r\n"]
[28.589376, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K\u001b[36m⠼\u001b[39m Checking blocklet server runtime environment\r\n"]
[28.658808, "o", "\u001b[1G\u001b[0K\u001b[1A\u001b[0K"]
[28.658973, "o", "\u001b[?25h"]
[28.659019, "o", "\u001b[32m✔\u001b[39m Done\r\n"]
[28.65932, "o", "\r\nScaffolding project in \u001b[36m/Users/han/workspace/demo/my-blocklet\u001b[39m\r\n"]
[28.659436, "o", "\u001b[?25l"]
[28.659584, "o", "\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Creating project..."]
[28.756257, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m ✨  Done. Now run:\r\n\r\n"]
[28.905706, "o", "\r\n"]
[28.906104, "o", "\u001b[34m  cd \u001b[1mmy-blocklet\u001b[22m\u001b[39m\r\n"]
[28.90617, "o", "\u001b[34m  npm install\u001b[39m\r\n\u001b[36mblocklet dev\u001b[39m\r\n\r\n Find more usage in \u001b[32mREADME.md\u001b[39m \r\n\r\n"]
[28.906536, "o", "\u001b[?25h"]
[28.92727, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                    \r⏎ \r\u001b[K"]
[28.946444, "o", "\u001b[?2004h"]
[28.954235, "o", "\u001b]0;~/w/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[28.954314, "o", "\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/workspace/\u001b[1m\u001b[38;2;0;175;255mdemo\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;108;108;108m                                                           \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m09:05:05\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[29.27817, "o", "\u001b]0;~/w/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[29.278236, "o", "\u001b[A\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/workspace/\u001b[1m\u001b[38;2;0;175;255mdemo\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;108;108;108m                                                       \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m25s\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m09:05:34\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[30.39765, "o", "c\r\u001b[3C"]
[30.397885, "o", "\u001b[38;2;85;85;85mlear\r\u001b[3C\u001b[30m\u001b(B\u001b[m\b\u001b[91mc\u001b[38;2;85;85;85mlear\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[30.542125, "o", "\u001b[91md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[30.542289, "o", "\b\b\u001b[34mcd\r\u001b[4C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m my-blocklet/\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[30.893173, "o", "\u001b[34m \u001b[38;2;85;85;85mmy-blocklet/\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[30.893234, "o", "\b \u001b[38;2;85;85;85mmy-blocklet/\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[31.519666, "o", "my-blocklet/\r\u001b[17C"]
[31.519861, "o", "\u001b[12D\u001b[36m\u001b[4mmy-blocklet/\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[32.050854, "o", "\r\u001b[17C\r\n"]
[32.051028, "o", "\u001b[30m\u001b(B\u001b[m"]
[32.064089, "o", "\u001b[?2004l"]
[32.065089, "o", "\u001b]0;cd my-blocklet/ ~/w/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[32.081285, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                    \r⏎ \r\u001b[K"]
[32.081548, "o", "\u001b[?2004h"]
[32.093618, "o", "\u001b]0;~/w/d/my-blocklet\u0007\u001b[30m\u001b(B\u001b[m\r"]
[32.093843, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/workspace/demo/\u001b[1m\u001b[38;2;0;175;255mmy-blocklet\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;108;108;108m                                           \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m25s\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m09:05:34\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[32.422466, "o", "y\r\u001b[3C"]
[32.422601, "o", "\u001b[38;2;85;85;85marn dev\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[32.422721, "o", "\b\u001b[91my\u001b[38;2;85;85;85marn dev\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[32.583975, "o", "\u001b[91ma\u001b[38;2;85;85;85mrn dev\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[32.659509, "o", "\u001b]0;~/w/d/my-blocklet\u0007\u001b[30m\u001b(B\u001b[m\r"]
[32.659678, "o", "\u001b[A\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/workspace/demo/\u001b[1m\u001b[38;2;0;175;255mmy-blocklet\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;108;108;108m                                \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;136;62m⬢ 16.13.1\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m09:05:37\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[91mya\u001b[38;2;85;85;85mrn dev\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[32.79714, "o", "\u001b[91mr\u001b[38;2;85;85;85mn dev\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[32.929931, "o", "\u001b[91mn\u001b[38;2;85;85;85m dev\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[32.93007, "o", "\b\b\b\b\u001b[34myarn\u001b[38;2;85;85;85m dev\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[33.352893, "o", "\u001b[K\r\u001b[6C\r\n\u001b[30m\u001b(B\u001b[m"]
[33.367225, "o", "\u001b[?2004l"]
[33.368457, "o", "\u001b]0;yarn ~/w/d/my-blocklet\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.809703, "o", "\u001b[2K"]
[33.810088, "o", "\u001b[1G"]
[33.81015, "o", "\u001b[1myarn install v1.22.18\u001b[22m\r\n"]
[33.854248, "o", "\u001b[2K"]
[33.854379, "o", "\u001b[1G\u001b[34minfo\u001b[39m No lockfile found.\r\n"]
[33.862605, "o", "\u001b[2K"]
[33.862646, "o", "\u001b[1G\u001b[2m[1/4]\u001b[22m 🔍  Resolving packages...\r\n"]
[33.863376, "o", "\u001b[1G"]
[33.863407, "o", "⠁ "]
[33.863623, "o", "\u001b[0K"]
[33.929217, "o", "\u001b[1G"]
[104.189386, "o", "\u001b[2K\u001b[1G\u001b[2K"]
[104.189538, "o", "\u001b[1G\u001b[1G[---------------------------------------------------------------------------] 0/1277"]
[105.961624, "o", "\u001b[2K\u001b[1G\u001b[2K"]
[105.961777, "o", "\u001b[1G\u001b[1G[--------------------------------------------------------------------------] 0/33819"]
[106.024365, "o", "\u001b[1G[#-----------------------------------------------------------------------] 256/33819"]
[106.08433, "o", "\u001b[1G[#-----------------------------------------------------------------------] 512/33819"]
[106.145332, "o", "\u001b[1G[##----------------------------------------------------------------------] 768/33819"]
[106.207363, "o", "\u001b[1G[##---------------------------------------------------------------------] 1021/33819"]
[106.267319, "o", "\u001b[1G[###--------------------------------------------------------------------] 1278/33819"]
[106.328461, "o", "\u001b[1G[###--------------------------------------------------------------------] 1536/33819"]
[106.396677, "o", "\u001b[1G[####-------------------------------------------------------------------] 1876/33819"]
[106.456376, "o", "\u001b[1G[#####------------------------------------------------------------------] 2154/33819"]
[106.521512, "o", "\u001b[1G[#####------------------------------------------------------------------] 2465/33819"]
[106.581509, "o", "\u001b[1G[######-----------------------------------------------------------------] 2786/33819"]
[106.642858, "o", "\u001b[1G[#######----------------------------------------------------------------] 3154/33819"]
[106.70622, "o", "\u001b[1G[#######----------------------------------------------------------------] 3527/33819"]
[106.766621, "o", "\u001b[1G[########---------------------------------------------------------------] 3846/33819"]
[106.826753, "o", "\u001b[1G[#########--------------------------------------------------------------] 4212/33819"]
[106.886676, "o", "\u001b[1G[##########-------------------------------------------------------------] 4568/33819"]
[106.946335, "o", "\u001b[1G[##########-------------------------------------------------------------] 4941/33819"]
[107.00637, "o", "\u001b[1G[###########------------------------------------------------------------] 5314/33819"]
[107.066421, "o", "\u001b[1G[############-----------------------------------------------------------] 5560/33819"]
[107.126335, "o", "\u001b[1G[############-----------------------------------------------------------] 5938/33819"]
[107.187331, "o", "\u001b[1G[#############----------------------------------------------------------] 6317/33819"]
[107.247785, "o", "\u001b[1G[##############---------------------------------------------------------] 6695/33819"]
[107.309329, "o", "\u001b[1G[###############--------------------------------------------------------] 7074/33819"]
[107.369365, "o", "\u001b[1G[################-------------------------------------------------------] 7465/33819"]
[107.429345, "o", "\u001b[1G[################-------------------------------------------------------] 7829/33819"]
[107.490077, "o", "\u001b[1G"]
[107.490433, "o", "[#################------------------------------------------------------] 8018/33819"]
[107.550979, "o", "\u001b[1G[#################------------------------------------------------------] 8332/33819"]
[107.610418, "o", "\u001b[1G[##################-----------------------------------------------------] 8593/33819"]
[107.670373, "o", "\u001b[1G[###################----------------------------------------------------] 8954/33819"]
[107.731388, "o", "\u001b[1G[####################---------------------------------------------------] 9324/33819"]
[107.7915, "o", "\u001b[1G[####################---------------------------------------------------] 9716/33819"]
[107.851795, "o", "\u001b[1G[#####################-------------------------------------------------] 10082/33819"]
[107.912439, "o", "\u001b[1G[######################------------------------------------------------] 10463/33819"]
[107.972546, "o", "\u001b[1G[######################------------------------------------------------] 10831/33819"]
[108.03236, "o", "\u001b[1G[#######################-----------------------------------------------] 11131/33819"]
[108.093349, "o", "\u001b[1G"]
[108.093853, "o", "[########################----------------------------------------------] 11484/33819"]
[108.15787, "o", "\u001b[1G[########################----------------------------------------------] 11829/33819"]
[108.218615, "o", "\u001b[1G[#########################---------------------------------------------] 12238/33819"]
[108.278417, "o", "\u001b[1G[##########################--------------------------------------------] 12627/33819"]
[108.339555, "o", "\u001b[1G[###########################-------------------------------------------] 12908/33819"]
[108.399711, "o", "\u001b[1G[###########################-------------------------------------------] 13261/33819"]
[108.462516, "o", "\u001b[1G[############################------------------------------------------] 13629/33819"]
[108.522358, "o", "\u001b[1G[#############################-----------------------------------------] 14005/33819"]
[108.582554, "o", "\u001b[1G"]
[108.582727, "o", "[##############################----------------------------------------] 14294/33819"]
[108.642319, "o", "\u001b[1G[##############################----------------------------------------] 14656/33819"]
[108.703812, "o", "\u001b[1G[###############################---------------------------------------] 15000/33819"]
[108.776467, "o", "\u001b[1G[###############################---------------------------------------] 15149/33819"]
[108.838325, "o", "\u001b[1G[################################--------------------------------------] 15296/33819"]
[108.898406, "o", "\u001b[1G[################################--------------------------------------] 15663/33819"]
[108.958386, "o", "\u001b[1G[#################################-------------------------------------] 16011/33819"]
[109.018544, "o", "\u001b[1G[##################################------------------------------------] 16292/33819"]
[109.079293, "o", "\u001b[1G[##################################------------------------------------] 16545/33819"]
[109.139306, "o", "\u001b[1G[###################################-----------------------------------] 16904/33819"]
[109.201917, "o", "\u001b[1G[####################################----------------------------------] 17203/33819"]
[109.279742, "o", "\u001b[1G"]
[109.280412, "o", "[####################################----------------------------------] 17256/33819"]
[109.342541, "o", "\u001b[1G[####################################----------------------------------] 17408/33819"]
[109.402407, "o", "\u001b[1G"]
[109.402583, "o", "[#####################################---------------------------------] 17773/33819"]
[109.462595, "o", "\u001b[1G[#####################################---------------------------------] 18081/33819"]
[109.522431, "o", "\u001b[1G[######################################--------------------------------] 18445/33819"]
[109.582382, "o", "\u001b[1G[#######################################-------------------------------] 18802/33819"]
[109.642313, "o", "\u001b[1G[########################################------------------------------] 19173/33819"]
[109.702351, "o", "\u001b[1G[########################################------------------------------] 19546/33819"]
[109.762413, "o", "\u001b[1G[#########################################-----------------------------] 19916/33819"]
[109.822543, "o", "\u001b[1G[##########################################----------------------------] 20288/33819"]
[109.882982, "o", "\u001b[1G[###########################################---------------------------] 20609/33819"]
[109.942613, "o", "\u001b[1G[###########################################---------------------------] 20917/33819"]
[110.004682, "o", "\u001b[1G[############################################--------------------------] 21249/33819"]
[110.064302, "o", "\u001b[1G[#############################################-------------------------] 21652/33819"]
[110.124292, "o", "\u001b[1G[##############################################------------------------] 22055/33819"]
[110.184672, "o", "\u001b[1G[##############################################------------------------] 22329/33819"]
[110.24433, "o", "\u001b[1G[###############################################-----------------------] 22694/33819"]
[110.304332, "o", "\u001b[1G"]
[110.304572, "o", "[################################################----------------------] 23087/33819"]
[110.365302, "o", "\u001b[1G[#################################################---------------------] 23465/33819"]
[110.425314, "o", "\u001b[1G[#################################################---------------------] 23716/33819"]
[110.48542, "o", "\u001b[1G[##################################################--------------------] 24089/33819"]
[110.545412, "o", "\u001b[1G[###################################################-------------------] 24462/33819"]
[110.606335, "o", "\u001b[1G[###################################################-------------------] 24822/33819"]
[110.666426, "o", "\u001b[1G[####################################################------------------] 25113/33819"]
[110.824546, "o", "\u001b[1G[####################################################------------------] 25191/33819"]
[110.884432, "o", "\u001b[1G[#####################################################-----------------] 25468/33819"]
[110.944789, "o", "\u001b[1G[#####################################################-----------------] 25817/33819"]
[111.004739, "o", "\u001b[1G[######################################################----------------] 26187/33819"]
[111.064356, "o", "\u001b[1G[#######################################################---------------] 26488/33819"]
[111.124466, "o", "\u001b[1G[########################################################--------------] 26828/33819"]
[111.185021, "o", "\u001b[1G[########################################################--------------] 27154/33819"]
[111.245539, "o", "\u001b[1G[#########################################################-------------] 27490/33819"]
[111.306335, "o", "\u001b[1G[##########################################################------------] 27844/33819"]
[111.366433, "o", "\u001b[1G[##########################################################------------] 28016/33819"]
[111.426327, "o", "\u001b[1G[###########################################################-----------] 28388/33819"]
[111.486328, "o", "\u001b[1G[############################################################----------] 28747/33819"]
[111.54701, "o", "\u001b[1G[############################################################----------] 29125/33819"]
[111.607268, "o", "\u001b[1G[#############################################################---------] 29502/33819"]
[111.667332, "o", "\u001b[1G[##############################################################--------] 29873/33819"]
[111.727434, "o", "\u001b[1G[###############################################################-------] 30247/33819"]
[111.787661, "o", "\u001b[1G[###############################################################-------] 30607/33819"]
[111.847417, "o", "\u001b[1G[################################################################------] 30965/33819"]
[111.907297, "o", "\u001b[1G[#################################################################-----] 31368/33819"]
[111.968396, "o", "\u001b[1G[##################################################################----] 31716/33819"]
[112.028259, "o", "\u001b[1G[##################################################################----] 32071/33819"]
[112.088297, "o", "\u001b[1G[###################################################################---] 32441/33819"]
[112.148303, "o", "\u001b[1G[####################################################################--] 32669/33819"]
[112.208269, "o", "\u001b[1G[####################################################################--] 33057/33819"]
[112.268286, "o", "\u001b[1G[#####################################################################-] 33478/33819"]
[112.325594, "o", "\u001b[2K\u001b[1G\u001b[2K"]
[112.325747, "o", "\u001b[1G\u001b[1G[---------------------------------------------------------------------------] 0/2352"]
[112.385261, "o", "\u001b[1G[###########--------------------------------------------------------------] 360/2352"]
[112.449029, "o", "\u001b[1G[##################-------------------------------------------------------] 580/2352"]
[112.512271, "o", "\u001b[1G[################################----------------------------------------] 1030/2352"]
[112.57626, "o", "\u001b[1G[####################################------------------------------------] 1188/2352"]
[112.642303, "o", "\u001b[1G[#######################################################-----------------] 1794/2352"]
[112.718289, "o", "\u001b[1G[##########################################################--------------] 1884/2352"]
[112.785338, "o", "\u001b[1G[##############################################################----------] 2018/2352"]
[112.880308, "o", "\u001b[1G[#######################################################################-] 2310/2352"]
[112.943434, "o", "\u001b[1G[########################################################################] 2352/2352"]
[113.054262, "o", "\u001b[2K\u001b[1G"]
[113.054307, "o", "\u001b[2m[4/4]\u001b[22m 🔨  Building fresh packages...\r\n"]
[113.319101, "o", "\u001b[2K\u001b[1G"]
[113.319237, "o", "\r\n"]
[113.319319, "o", "\u001b[1G⠁ \u001b[0K"]
[113.319501, "o", "\u001b[1G"]
[113.319621, "o", "\u001b[1A⠁ \u001b[0K\u001b[1G\u001b[1B"]
[113.708498, "o", "\u001b[1G\u001b[2m[2/2]\u001b[22m ⠂ core-js\u001b[0K\u001b[1G\u001b[1A\u001b[2m[1/2]\u001b[22m ⠂ core-js-pure"]
[113.708551, "o", "\u001b[0K\u001b[1G\u001b[1B"]
[113.783255, "o", "\u001b[1G"]
[113.783338, "o", "\u001b[2m[2/2]\u001b[22m ⠄ core-js\u001b[0K\u001b[1G"]
[113.783541, "o", "\u001b[1A\u001b[2m[1/2]\u001b[22m ⠄ core-js-pure\u001b[0K\u001b[1G\u001b[1B"]
[113.843304, "o", "\u001b[1G\u001b[2m[2/2]\u001b[22m ⡀ core-js\u001b[0K\u001b[1G\u001b[1A"]
[113.843352, "o", "\u001b[2m[1/2]\u001b[22m ⡀ core-js-pure\u001b[0K\u001b[1G\u001b[1B"]
[113.903315, "o", "\u001b[1G\u001b[2m[2/2]\u001b[22m ⢀ core-js\u001b[0K\u001b[1G\u001b[1A"]
[113.903363, "o", "\u001b[2m[1/2]\u001b[22m ⢀ core-js-pure\u001b[0K\u001b[1G\u001b[1B"]
[114.059456, "o", "\u001b[1G\u001b[2m[-/2]\u001b[22m ⠠ waiting...\u001b[0K"]
[114.059503, "o", "\u001b[1G\u001b[1A\u001b[2m[1/2]\u001b[22m ⠠ core-js-pure\u001b[0K\u001b[1G\u001b[1B"]
[114.119225, "o", "\u001b[1G\u001b[2m[-/2]\u001b[22m ⠐ waiting...\u001b[0K"]
[114.119271, "o", "\u001b[1G\u001b[1A\u001b[2m[1/2]\u001b[22m ⠐ core-js-pure\u001b[0K\u001b[1G\u001b[1B"]
[114.179221, "o", "\u001b[1G\u001b[2m[-/2]\u001b[22m ⠈ waiting...\u001b[0K"]
[114.179267, "o", "\u001b[1G\u001b[1A\u001b[2m[1/2]\u001b[22m ⠈ core-js-pure\u001b[0K\u001b[1G\u001b[1B"]
[114.239239, "o", "\u001b[1G\u001b[2m[-/2]\u001b[22m ⠁ waiting...\u001b[0K"]
[114.239389, "o", "\u001b[1G\u001b[1A\u001b[2m[1/2]\u001b[22m ⠁ core-js-pure\u001b[0K\u001b[1G\u001b[1B"]
[114.299237, "o", "\u001b[1G\u001b[2m[-/2]\u001b[22m ⠂ waiting...\u001b[0K"]
[114.299388, "o", "\u001b[1G\u001b[1A\u001b[2m[1/2]\u001b[22m ⠂ core-js-pure\u001b[0K\u001b[1G\u001b[1B"]
[114.35363, "o", "\u001b[1G\u001b[1A\u001b[2K"]
[114.353779, "o", "\u001b[1B\u001b[2K\u001b[1G\u001b[1A"]
[114.458534, "o", "\u001b[2K\u001b[1G\u001b[32msuccess\u001b[39m Saved lockfile.\r\n"]
[114.467129, "o", "\u001b[2K\u001b[1G\u001b[2m$ husky install\u001b[22m\r\n"]
[114.889125, "o", "husky - Git hooks installed\r\n"]
[114.895099, "o", "\u001b[2K"]
[114.895146, "o", "\u001b[1G"]
[114.895292, "o", "\u001b[2K\u001b[1G"]
[114.895322, "o", "✨  Done in 81.09s.\r\n"]
[114.952759, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                    \r⏎ \r\u001b[K"]
[114.986424, "o", "\u001b[?2004h"]
[115.001609, "o", "\u001b]0;~/w/d/my-blocklet\u0007\u001b[30m\u001b(B\u001b[m"]
[115.001811, "o", "\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/workspace/demo/\u001b[1m\u001b[38;2;0;175;255mmy-blocklet\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;108;108;108m                                \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;136;62m⬢ 16.13.1\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m09:05:37\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[115.872566, "o", "\u001b]0;~/w/d/my-blocklet\u0007\u001b[30m\u001b(B\u001b[m\r"]
[115.872742, "o", "\u001b[A\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/workspace/demo/\u001b[1m\u001b[38;2;0;175;255mmy-blocklet\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;108;108;108m                      \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m1m 21s\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;136;62m⬢ 16.13.1\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m09:07:00\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[119.488714, "o", "y\r\u001b[3C"]
[119.488899, "o", "\u001b[38;2;85;85;85marn\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[119.489052, "o", "\b\u001b[91my\u001b[38;2;85;85;85marn\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[119.635695, "o", "\u001b[91ma\u001b[38;2;85;85;85mrn\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[119.795071, "o", "\u001b[91mr\u001b[38;2;85;85;85mn\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[119.93347, "o", "\u001b[91mn\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[119.933628, "o", "\b\b\b\b\u001b[34myarn\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[120.183695, "o", "\u001b[34m \r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[120.183902, "o", "\b \r\u001b[7C"]
[120.187389, "o", "\u001b[38;2;85;85;85mdev\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[120.419416, "o", "d\u001b[38;2;85;85;85mev\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[120.419686, "o", "\b\u001b[36md\u001b[38;2;85;85;85mev\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[120.519499, "o", "\u001b[36me\u001b[38;2;85;85;85mv\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[120.771061, "o", "\u001b[36mv\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[121.275202, "o", "\r\u001b[10C\r\n"]
[121.275373, "o", "\u001b[30m\u001b(B\u001b[m"]
[121.289271, "o", "\u001b[?2004l"]
[121.291745, "o", "\u001b]0;yarn dev ~/w/d/my-blocklet\u0007\u001b[30m\u001b(B\u001b[m\r"]
[121.744534, "o", "\u001b[2K"]
[121.744942, "o", "\u001b[1G\u001b[1myarn run v1.22.18\u001b[22m\r\n"]
[121.792736, "o", "\u001b[2K\u001b[1G\u001b[2m$ blocklet dev\u001b[22m\r\n"]
[126.331293, "o", "\u001b[1mblocklet dev v1.7.26\u001b[22m\r\n"]
[126.441961, "o", "\u001b[34mℹ\u001b[39m Try to dev blocklet from \u001b[36m/Users/han/workspace/demo/my-blocklet\u001b[39m\r\n"]
[126.535699, "o", "\u001b[34mℹ\u001b[39m Node DID from config \u001b[36mzNKidJks9E8tdU3cZP4kCreoaqKBkFMSa9va\u001b[39m\r\n"]
[126.535871, "o", "\u001b[34mℹ\u001b[39m Node config from \u001b[36m/Users/han/workspace/an-test/prod/.abtnode/abtnode.yml\u001b[39m\r\n"]
[127.318146, "o", "\u001b[?25l"]
[127.319615, "o", "\u001b[36m∙∙∙\u001b[39m Installing my-blocklet@0.1.0..."]
[127.444874, "o", "\u001b[2K"]
[127.44506, "o", "\u001b[1G"]
[127.445132, "o", "\u001b[36m●∙∙\u001b[39m Installing my-blocklet@0.1.0..."]
[127.570513, "o", "\u001b[2K\u001b[1G\u001b[36m∙●∙\u001b[39m Installing my-blocklet@0.1.0..."]
[127.696593, "o", "\u001b[2K\u001b[1G"]
[127.696674, "o", "\u001b[36m∙∙●\u001b[39m Installing my-blocklet@0.1.0..."]
[127.725245, "o", "\u001b[2K\u001b[1G"]
[127.725292, "o", "\u001b[?25h"]
[127.725548, "o", "\u001b[32m✔\u001b[39m Installing my-blocklet@0.1.0... Done in \u001b[36m0.407\u001b[39ms\r\n"]
[128.731756, "o", "\u001b[32m✔\u001b[39m Blocklet my-blocklet@0.1.0 was successfully installed\r\n"]
[130.159675, "o", "\r\n"]
[130.159901, "o", "\r\n"]
[130.160042, "o", "\r\n"]
[130.160217, "o", "\r\n"]
[130.16045, "o", "\r\n"]
[130.208486, "o", "2022-06-24T09:07:15: \r\n"]
[130.208858, "o", "2022-06-24T09:07:15: > my-blocklet@0.1.0 start\r\n"]
[130.208933, "o", "2022-06-24T09:07:15: > craco start\r\n2022-06-24T09:07:15: \r\n"]
[132.726114, "o", "2022-06-24T09:07:17: (node:49554) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.\r\n"]
[132.726402, "o", "2022-06-24T09:07:17: (Use `node --trace-deprecation ...` to show where the warning was created)\r\n"]
[132.726521, "o", "2022-06-24T09:07:17: (node:49554) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.\r\n"]
[133.083145, "o", "2022-06-24T09:07:18: Starting the development server...\r\n"]
[133.08332, "o", "2022-06-24T09:07:18: \r\n"]
[137.141909, "o", "\u001b[32m✔\u001b[39m Blocklet my-blocklet@0.1.0 was successfully started\r\n"]
[137.642699, "o", "\r\n"]
[137.642793, "o", "\u001b[34mℹ\u001b[39m You can access with the following URL\r\n\r\n"]
[137.643231, "o", "- \u001b[36mhttp://d7266ea5-znkidjks9e8tdu3czp4kcreoaqkbkfmsa9va.did.abtnet.io\u001b[39m\r\n"]
[137.643368, "o", "\r\n"]
[137.643542, "o", "\u001b[34mℹ\u001b[39m Note that your blocklet is running in development in Blocklet Server,\r\n"]
[137.64358, "o", "\u001b[34mℹ\u001b[39m To run it in production mode, you can use \u001b[36mblocklet bundle\u001b[39m and then \u001b[36mblocklet deploy\u001b[39m.\r\n"]
[139.154074, "o", "2022-06-24T09:07:24: Compiled successfully!\r\n"]
[139.16609, "o", "2022-06-24T09:07:24: \r\n"]
[139.166618, "o", "2022-06-24T09:07:24: You can now view my-blocklet in the browser.\r\n2022-06-24T09:07:24: \r\n2022-06-24T09:07:24:   Local:            http://localhost:8117\r\n"]
[139.166833, "o", "2022-06-24T09:07:24:   On Your Network:  http://192.168.31.100:8117\r\n2022-06-24T09:07:24: \r\n"]
[139.167142, "o", "2022-06-24T09:07:24: Note that the development build is not optimized.\r\n2022-06-24T09:07:24: To create a production build, use yarn build.\r\n2022-06-24T09:07:24: \r\n"]
[139.167172, "o", "2022-06-24T09:07:24: webpack compiled successfully\r\n"]
[146.32597, "o", "^D\b\b"]
[147.149285, "o", "^C"]
[147.149717, "o", "\r\nDisconnecting from Blocklet Server daemon....\r\n"]
[147.158561, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                    \r⏎ \r\u001b[K"]
[147.174612, "o", "\u001b[?2004h"]
[147.202963, "o", "\u001b]0;~/w/d/my-blocklet\u0007\u001b[30m\u001b(B\u001b[m"]
[147.203139, "o", "\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/workspace/demo/\u001b[1m\u001b[38;2;0;175;255mmy-blocklet\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m\u001b[38;2;95;215;0mmain\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m ?1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;108;108;108m                      \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m1m 21s\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;68;136;62m⬢ 16.13.1\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m09:07:00\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[147.547916, "o", "\r\n"]
[147.547984, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[147.548113, "o", "\u001b[?2004l"]
